{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "apiTests": "npx playwright test --grep @API",
    "safariNewConfig": "npx playwright test --config playwright.config1.js --project=safari",
    "CucumberRegression": "npx cucumber-js --tags \"@Regression\" --retry 1 --exit --format html:cucumbre-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.2.3",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1",
    "typescript": "^6.0.2"
  },
  "type": "module",
  "dependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "exceljs": "^4.4.0"
  }
}
